* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
	outline: 0 !important;
}

textarea, input, button, select {
	font-family: inherit; 
	font-size: inherit; 
	box-shadow: 0; 
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	border: 1px solid @white;
	-webkit-box-shadow: 0 0 0px 1000px @white inset;
	transition: background-color 5000s ease-in-out 0s;
}

#transition-disabled * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none!important;
}

#__bs_notify__ {
	opacity: .1;
}


// -------------------------------------- 

html,
body {
	width: 100%;
	font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
	font-size: 14px;
	color: @dark;
	-webkit-font-smoothing: antialiased;
	text-size-adjust: 100%;
}

.nowrap {
	white-space: nowrap;
}

.azure {
	color: @azure;
}

.btn-blue {
	position: relative;
	display: inline-flex;
	padding: 0 24px;
	height: 40px;
	border-radius: 6px;
	background: @azure;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
	color: @white;
	text-decoration: none;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;

	&:focus {
		outline: none;
	}

	&:hover {
		background: #40c6ff;

		&:after {
			animation: shiny .6s ease;
		}
	}

	&:after {
		content: '';
		position: absolute;
		width: 5px;
		height: 120%;
		top:-10%;
		left:0;
	    transform: rotateZ(20deg);
		opacity: 0;
	    box-shadow: 0 0 15px 3px white;
	    background: #fff;
	}

	@keyframes shiny {
		from {
			opacity: 0;
			left:0;
		}
		50% {
			opacity: .8;
		}
		to {
			opacity: 0;
			left: 100%;
		}
	}

	&.loader {
		&:before {
			content: '';
			background: #00a1e6 url('/img/other/loader.svg') no-repeat center center;
			border-radius: 6px;
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;bottom:0;
			right:0;left:0;
			margin: auto;
			background-size: 32px 32px;
			animation: none;
			transform: none;
			opacity: 1;
		}
	}

	&.success {
		background: @green;
	}
}

.fixed {
	display: none;
}

.intro-img {
	height: 270px;
	width: 100%;
}

.content {
	width: 100%;
	max-width: 568px;
	margin: 0 auto;
	padding: 0 24px;

	h1 {
		font-size: 28px;
		font-family: @Geomanist;
		font-weight: 800;
		margin-bottom: 24px;
	}

	h2 {
		font-size: 18px; 
		font-family: @Geomanist;
		font-weight: 800;
	}

	h3,
	.h3 {
		font-size: 16px;
		font-family: @Geomanist;
		font-weight: 300;
		line-height: 26px;
	}

	p {
		margin-bottom: 24px;
		line-height: 24px;
	}

	ul,
	ol {
		margin-bottom: 24px;
		line-height: 24px;

		li {
			margin-left: 24px;
			margin-bottom: 12px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}
		}

		ul, ol {
			padding-top: 16px;
		}
	}

	ul.custom-dot,
	ol.custom-dot {
		li {
			list-style: none;

			&:before {
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 100%;
				position: absolute;
				left: -24px;
				top: 10px;
				background: @dark;
			}
		}
	}
}


@media (min-height: 800px) {
	.intro-img {
		height: 400px;
	}
}

@media (min-width: 768px) {
	body {
		font-size: 16px;
	}

	.content {
		h1 {
			font-size: 38px;
			line-height: 52px;
			margin-bottom: 64px;
		}

		h2 {
			font-size: 28px;
			line-height: 36px;
		}

		h3,
		.h3 {
			font-size: 24px;
			line-height: 30px;
		}
	}
} 

@media (min-width: 1024px) and (min-height: 600px) {

	.btn-blue {
		font-size: 20px;
		padding: 0 32px;
		height: 56px;
	}

	.intro-img {
		display: none;
	}
	
	.fixed {
		display: block;
		position: fixed;
		width: 35%;
		height: 100%;
		left:0;
		top:0;
		background: @dark;

		.fixed_bg {
			width: 100%;
			height: 100%;
			position: absolute;
			left:0;
			top:0;
		}
	}
	
	.content {
		position: relative;
		width: 65%;
		margin-left: 35%;
		padding: 0 52px;
		max-width: 920px;

		h1 {
			font-size: 50px;
			line-height: 68px;
		}

		h2 {
			font-size: 32px;
			line-height: 44px;
		}

		h3,
		.h3 {
			font-size: 32px;
			line-height: 40px;
		}
	}
}

@media (min-width: 1280px) and (min-height: 800px) {

	.content {
		padding-left: 160px;
		padding-right: 160px;
	}
}