html.cookie-open {
	padding-top: 90px;

	.header {
		top:90px;
	}
}

.cookie-popup {
	width: 100%;
	height: 90px;
	position: fixed;
	top:0;
	z-index: 1000;
	background: @azure;
	color: @white;
	display: flex;
	align-items: center;
	padding: 0 48px 0 16px;
	
	a {
		color: @white;
		font-weight: 600;
		line-height: 1;
		white-space: nowrap;
	}

	.icon-cookie {
		display: inline-block;
		position: relative;
		top: 4px;
		width: 16px;
		height: 16px;
		background: url('/img/other/icon-cookie.png') no-repeat;
		background-size: 100% 100%;
	}

	.cross {
		position: absolute;
		right: 16px;
		top:0;
		bottom:0;
		margin: auto 0;
		cursor: pointer;
	}
}

@media (min-width: 540px) {

	html.cookie-open {
		padding-top: 70px;

		.header {
			top:70px;
		}
	}

	.cookie-popup {
		height: 70px;
		padding: 0 48px 0 24px;
	}
}

@media (min-width: 1000px) {

	html.cookie-open {
		padding-top: 50px;

		.header {
			top:50px;
		}
	}

	.cookie-popup {
		height: 50px;
		padding: 0 48px 0 24px;
	}
}