@font-face {
	font-family: 'Geomanist';
	src: url('/fonts/Geomanist-Bold.eot');
	src: local('☺'), url('/fonts/Geomanist-Bold.woff') format('woff'),
		url('/fonts/Geomanist-Bold.ttf') format('truetype'),
		url('/fonts/Geomanist-Bold.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Geomanist';
	src: url('/fonts/Geomanist-Book.eot');
	src: local('☺'), url('/fonts/Geomanist-Book.woff') format('woff'),
		url('/fonts/Geomanist-Book.ttf') format('truetype'),
		url('/fonts/Geomanist-Book.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}