.form-simple_wrap {
	background: @dark;
	position: relative;
}

.form-simple {
	padding: 20px 24px 32px;
	position: relative;
	margin: 0 auto;
	max-width: 568px;

	&_title {
		display: block;
		width: 100%;
		color: @white;
		font-family: @Geomanist;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 12px;

		span {
			display: block;
		}
	}

	&_btn-submit {
		width: 100%;
	}

	&_input-email {
		height: 40px;
		width: 100%;
		border-radius: 4px;
		padding: 13px 13px;
		margin-bottom: 10px;
		color: @dark;
		border: 3px solid transparent;

		&::placeholder {
			color: @gray;
		}

		&.error {
			border: 3px solid @red;
		}
	}


	&_input-checkbox {
		display: none;
	}

	&_input-checkbox:checked + &_label-checkbox{

		.form-simple_label-checkbox_checksign {
			border: 1px solid @azure;

			&:before {
				display: block;
			}
		}
	}

	&_label-checkbox {
		width: 100%;
		font-size: 10px;
		padding-left: 24px;
		display: block;
		position: relative;
		margin-top: 12px;
		color: @white;

		a {
			color: @azure;
		}

		&.error {
			.form-simple_label-checkbox_checksign {
				border: 1px solid @red;
			}
		}

		&_checksign {
			width: 16px;
			height: 16px;
			border-radius: 4px;
			border: 1px solid @gray;
			display: block;
			position: absolute;
			left:0;
			top:-1px;

			&:before {
				content: '';
				position: absolute;
				width: 10px;
				height: 5px;
				border-left: 2px solid @azure;
				border-bottom: 2px solid @azure;
				transform: rotate(-45deg);
				top: 1px;
				left: 3px;
				display: none;
			}
		}
	}
}

@media (min-width: 500px) {
	.form-simple {
		display: flex;
		flex-wrap: wrap;
		padding: 24px;

		&_title {
			font-size: 28px;
			text-align: left;
			line-height: 36px;
			margin-bottom: 20px;

			span {
				display: block;
			}
		}

		&_input-email {
			width: calc(70% ~"-" 4px);
			margin-right: 8px;
		}

		&_btn-submit {
			width: calc(30% ~"-" 8px);
		}

		&_label-checkbox {
			font-size: 12px;
			margin-bottom: 16px;
		}
	}
}

@media (min-width: 1024px) and (min-height: 600px) {

	.form-simple_wrap {
		margin-left: 35%;
		width: 65%;
	}

	.form-simple {
		padding: 24px 52px;
		max-width: none;

		&_title {
			font-size: 28px;
			text-align: left;
			line-height: 36px;
			margin-bottom: 20px;

			span {
				display: block;
			}
		}

		&_input-email {
			height: 56px;
			font-size: 24px;
		}
	}
}


@media (min-width: 1280px) and (min-height: 800px) {
	.form-simple {
		padding: 24px 160px;
	}
}