.page_404 {

	body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 100vh;
	}

	.fixed {
		.fixed_bg1 {
			.retina('/img/bg/404.jpg', 2, cover, no-repeat center center @dark);
			background-size: cover;
		}
	}

	.intro-img {
		.retina('/img/bg/404.jpg', 2, cover, no-repeat center center @dark);
		background-size: cover;
	}

	.content {
		flex: 1;
		padding-bottom: 48px;
    
		h1 {
			margin-bottom: 26px;
		}

		.h3 {
			margin-bottom: 18px;
			display: block;
		}

		.btn-blue {
			max-width: 270px;
		}
	}
}

@media (min-width: 1024px) and (min-height: 600px) {
	.page_404 {
		
			.content {

				.btn-blue {
					max-width: 320px;
				}
			}
		
	}
}