.perks {
	margin-bottom: 48px;
	.perks_title {
		margin: 32px 0 16px;
	}

	.perks_description {
		margin-bottom: 32px;
	}

	.perk_wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.perk {
			width: 27%;
			margin-bottom: 24px;

			img {
				width: 80%;
				margin: 0 auto;
			}

			.perk_title {
				font-size: 12px;
				text-align: center;
				margin-top: 16px;
			}

			.icon-toppay {
				background: url('/img/perks/toppay.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-medical {
				background: url('/img/perks/medical.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-hours {
				background: url('/img/perks/hours.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-lunches {
				background: url('/img/perks/lunches.svg') no-repeat center center;
				background-size: 100% auto;
				width: 65px;
				margin: 0 auto;
				height: 50px;
			}

			.icon-events {
				background: url('/img/perks/events.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-office {
				background: url('/img/perks/office.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-playstation {
				background: url('/img/perks/playstation.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}


			.icon-tickets {
				background: url('/img/perks/tickets.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}

			.icon-english {
				background: url('/img/perks/english.svg') no-repeat center center;
				background-size: auto 100%;
				height: 50px;
			}
		}
	}
}


@media (min-width: 768px) and (min-height:600px) {
	.perks {
		margin-bottom: 72px;
		.perks_title {
			margin: 48px 0 24px;   
		}

		.perks_description {
			margin-bottom: 48px;
		}

		.perk_wrap {
			.perk {

				.icon-toppay {
					height: 70px;
				}

				.icon-medical {
					height: 70px;
				}

				.icon-hours {
					height: 70px;
				}

				.icon-lunches {
					width: 90px;
					height: 70px;
				}

				.icon-events {
					height: 70px;
				}

				.icon-office {
					height: 70px;
				}

				.icon-playstation {
					height: 70px;
				}


				.icon-tickets {
					height: 70px;
				}

				.icon-english {
					height: 70px;
				}

				.perk_title {
					font-size: 18px;
				}
			}
		}
	}
}


@media (min-width: 1024px) and (min-height:600px)  {
	.perks {

		.perks_description {
			margin-bottom: 64px;
		}
	}
}